<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NuBot</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Work+Sans:300,400,700,900");
        * {
            outline-width: 0;
            font-family: "Montserrat" !important;
        }

        body {
            background: #23272a;
        }

        #container {
            height: 100vh;
            background-size: cover !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inviteContainer {
            display: flex;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }
        #inviteContainer .acceptContainer {
            padding: 45px 30px;
            box-sizing: border-box;
            width: 400px;
            margin-left: -400px;
            overflow: hidden;
            height: 0;
            opacity: 0;
        }
        #inviteContainer .acceptContainer.loadIn {
            opacity: 1;
            margin-left: 0;
            transition: 0.5s ease;
        }
        #inviteContainer .acceptContainer:before {
            content: "";
            background-size: cover !important;
            box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, 0.75);
            -webkit-filter: blur(10px);
            filter: blur(10px);
            position: absolute;
            width: 150%;
            height: 150%;
            top: -50px;
            left: -50px;
        }

        form {
            position: relative;
            text-align: center;
            height: 100%;
        }
        form h1 {
            margin: 0 0 15px 0;
            font-family: "Work Sans" !important;
            font-weight: 700;
            font-size: 20px;
            color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            opacity: 0;
            left: -30px;
            position: relative;
            transition: 0.5s ease;
        }
        form h1.loadIn {
            left: 0;
            opacity: 1;
        }

        .formContainer {
            text-align: left;
        }
        .formContainer .formDiv {
            margin-bottom: 30px;
            left: -25px;
            opacity: 0;
            transition: 0.5s ease;
            position: relative;
        }
        .formContainer .formDiv.loadIn {
            opacity: 1;
            left: 0;
        }
        .formContainer .formDiv:last-child {
            padding-top: 10px;
            margin-bottom: 0;
        }
        .formContainer p {
            margin: 0;
            font-weight: 700;
            color: #aaa;
            font-size: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .formContainer input[type="password"],
        .formContainer input[type="email"] {
            background: transparent;
            border: none;
            box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.15);
            padding: 15px 0;
            box-sizing: border-box;
            color: #fff;
            width: 100%;
        }
        .formContainer input[type="password"]:focus,
        .formContainer input[type="email"]:focus {
            box-shadow: inset 0 -2px 0 #fff;
        }

        .logoContainer {
            padding: 45px 35px;
            box-sizing: border-box;
            position: relative;
            z-index: 2;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
        }
        .logoContainer img {
            width: 150px;
            margin-bottom: -5px;
            display: block;
            position: relative;
        }
        .logoContainer img:first-child {
            width: 150px;
        }
        .logoContainer .text {
            padding: 25px 0 10px 0;
            margin-top: -70px;
            opacity: 0;
        }
        .logoContainer .text.loadIn {
            margin-top: 0;
            opacity: 1;
            transition: 0.8s ease;
        }
        .logoContainer .logo {
            position: relative;
            top: -20px;
            opacity: 0;
        }
        .logoContainer .logo.loadIn {
            top: 0;
            opacity: 1;
            transition: 0.8s ease;
        }
        .logoContainer:before {
            content: "";
            background-size: cover !important;
            position: absolute;
            top: -50px;
            left: -50px;
            width: 150%;
            height: 150%;
            -webkit-filter: blur(10px);
            filter: blur(10px);
            box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
        }

        .forgotPas {
            color: #aaa;
            opacity: 0.8;
            text-decoration: none;
            font-weight: 700;
            font-size: 10px;
            margin-top: 15px;
            display: block;
            transition: 0.2s ease;
        }
        .forgotPas:hover {
            opacity: 1;
            color: #fff;
        }

        .acceptBtn {
            width: 100%;
            box-sizing: border-box;
            background: #7289da;
            border: none;
            color: #fff;
            padding: 20px 0;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.2s ease;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .acceptBtn:hover {
            background: #6b7fc5;
        }

        .register {
            color: #aaa;
            font-size: 12px;
            padding-top: 15px;
            display: block;
        }
        .register a {
            color: #fff;
            text-decoration: none;
            margin-left: 5px;
            box-shadow: inset 0 -2px 0 transparent;
            padding-bottom: 5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .register a:hover {
            box-shadow: inset 0 -2px 0 #fff;
        }
    </style>
    <script>
        // JQUERY
        $(function() {
            var images = [
                "https://wallpapersite.com/images/pages/pic_w/1063.jpg",
                "http://www.hdwallpaper.nu/wp-content/uploads/2017/04/PLAYERUNKNOWNS-BATTLEGROUNDS-12937710.jpg",
                "https://www.hdwallpapers.in/walls/overwatch_4k-HD.jpg",
                "https://images.alphacoders.com/186/186993.jpg",
                "https://images4.alphacoders.com/602/thumb-1920-602788.png"
            ];

            $("#container").append(
                "<style>#container, .acceptContainer:before, #logoContainer:before {background: url(" +
                images[Math.floor(Math.random() * images.length)] +
                ") center fixed }"
            );

            setTimeout(function() {
                $(".logoContainer").transition({ scale: 1 }, 700, "ease");
                setTimeout(function() {
                    $(".logoContainer .logo").addClass("loadIn");
                    setTimeout(function() {
                        $(".logoContainer .text").addClass("loadIn");
                        setTimeout(function() {
                            $(".acceptContainer").transition({ height: "431.5px" });
                            setTimeout(function() {
                                $(".acceptContainer").addClass("loadIn");
                                setTimeout(function() {
                                    $(".formDiv, form h1").addClass("loadIn");
                                }, 500);
                            }, 500);
                        }, 500);
                    }, 500);
                }, 1000);
            }, 10);
        });

    </script>
</head>
<body>
<div id="container">
    <div id="inviteContainer">
        <div class="logoContainer"><img class="logo" src="https://seeklogo.com/images/D/discord-logo-134E148657-seeklogo.com.png"/><img class="text" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Discord_Color_Text_Logo.svg/2000px-Discord_Color_Text_Logo.svg.png"/></div>
        <div class="acceptContainer">
            <form>
                <h1>SUCCESS!</h1>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>
